<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
  
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music Player</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
<div class="main_div">
	<div class="music_container">
		<h2 id="title">Music Name</h2>
		<h3 id="artist">Artist Name</h3>
		<div class="img_container">
			<img src="images/music-1.jpg" alt=
			"album art" class="img-container " id="image">
		</div>
		<audio src="music/music-1.mp3" id="audio"></audio>
		<!-- controls -->
		<div class="music_controls">
			<i class="fas fa-backward" id="prev" title="Previous"></i>
			<i class="fas fa-play main_button"id="play" title="Play" ></i>
			<i class="fas fa-forward"id="next" title="Next"></i>
		</div>
	</div>
</div>


<script type="text/javascript">
	const music = document.querySelector("audio");
	const play = document.getElementById("play");
	const img = document.getElementById("image");
	const title = document.getElementById("title");
	const artist = document.getElementById("artist");
	const prev = document.getElementById("prev");
	const next = document.getElementById("next");

	const songs = [
		{
			title : "Bekhyali",
			artist: "NO name",
			audio: "music-1",
			image: "music-1"

		},
		{
			title : "Ghoomer",
			artist: "Not Provided",
			audio: "music-2",
			image: "music-2"

		},
		{
			title : "Bom Digi",
			artist: "Unknown",
			audio: "music-3",
			image: "music-3"

		}
	];
	




	let playingStatus = false;
	// FOR PLAY
	const playMusic =  () => {
		playingStatus= true;
		music.play();
		play.classList.replace("fa-play","fa-pause");
		img.classList.add("anime");

	};


// FOR PAUSE
const pauseMusic =  () => {
	playingStatus = false;
		music.pause();
		play.classList.replace("fa-pause","fa-play");
		img.classList.remove("anime");

	};


play.addEventListener("click", () => {

	playingStatus ? pauseMusic() : playMusic();
});

// for changing the music data 

const loadSong = (songs) => {
	title.textContent = songs.title;
	artist.textContent = songs.artist;
	audio.src = `music/${songs.audio}.mp3`;
	image.src = `images/${songs.image}.jpg`;
};

songIndex = 0;

const nextSong = () => {
	songIndex = (songIndex + 1 ) % songs.length;
	loadSong(songs[songIndex]);	
	playMusic();

}

const prevSong = () => {
	songIndex = (songIndex - 1 + songs.length) % songs.length;
	loadSong(songs[songIndex]);	
	playMusic();

}

prev.addEventListener("click",  prevSong);
next.addEventListener("click",  nextSong);



</script>
</body>
</html>